<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Recipe Item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/hyperlegible_font"/>

    <TextView
        android:id="@+id/DRImessage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:fontFamily="@font/hyperlegible_font"/>

</LinearLayout>